<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Live Map Tracker - Create Link</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" href="/icons/icon-192.png">
  <link rel="apple-touch-icon" href="/icons/icon-192.png">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Live Map Tracker</h1>
      <p class="small">Create a tracking link and send it. The recipient must consent to share their location.</p>
      <input id="note" class="input" placeholder="Optional note" />
      <div style="margin-top:8px;">
        <button id="create">Create Link</button>
      </div>
      <div id="out" style="margin-top:12px;"></div>
    </div>
  </div>
<script>
document.getElementById('create').onclick = async () => {
  const note = document.getElementById('note').value;
  const res = await fetch('/create', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ note }) });
  const j = await res.json();
  const url = location.origin + j.url;
  document.getElementById('out').innerHTML = `
    <p>Send this link:</p>
    <p><a href="${url}" target="_blank">${url}</a></p>
    <p class="small">SMS shortcut:</p>
    <code>sms:?body=${encodeURIComponent('Please share your location: ' + '${url}')}</code>
  `;
};
</script>
</body>
</html>
